import { Lang } from "./lang.type";

export const translations: Record<Lang, Record<string, string>> = {
    en: {
        'auth.welcomeBack': 'Welcome back',
        'auth.loginSubtitle': 'Sign in to your account to continue',
        'auth.email': 'Email',
        'auth.password': 'Password',
        'auth.forgotPassword': 'Forgot password?',
        'auth.login': 'Sign in',
        'auth.noAccount': "Don't have an account?",
        'auth.register': 'Sign up',
        'common.loading': 'Loading…',
        'common.lightMode': 'Light Mode',
        'common.darkMode': 'Dark Mode',
        'nav.home': 'Home',
        'nav.reels': 'Reels',
        'nav.chat': 'Messages',
        'nav.search': 'Search…',
        'nav.profile': 'Profile',
        'nav.logout': 'Logout',
        'nav.feed': 'Home',
        'nav.saved': 'Saved',
        'nav.friends': 'Friends',
        'nav.settings': 'Settings',
        'profile.friends': 'Friends',
        'feed.createPost': 'Create Post',
        'feed.yourStory': 'Your Story',
        'feed.like': 'Like',
        'feed.comment': 'Comment',
        'feed.share': 'Share',
    },
    ar: {
        'auth.welcomeBack': 'مرحباً بعودتك',
        'auth.loginSubtitle': 'سجّل دخولك للمتابعة',
        'auth.email': 'البريد الإلكتروني',
        'auth.password': 'كلمة المرور',
        'auth.forgotPassword': 'نسيت كلمة المرور؟',
        'auth.login': 'تسجيل الدخول',
        'auth.noAccount': 'ليس لديك حساب؟',
        'auth.register': 'إنشاء حساب',
        'common.loading': 'جارٍ التحميل…',
        'common.lightMode': 'الوضع الفاتح',
        'common.darkMode': 'الوضع المظلم',
        'nav.home': 'الرئيسية',
        'nav.reels': 'الريلز',
        'nav.chat': 'الرسائل',
        'nav.search': 'بحث…',
        'nav.profile': 'الملف الشخصي',
        'nav.logout': 'تسجيل الخروج',
        'nav.feed': 'الرئيسيه',
        'nav.saved': 'المحفوظات',
        'nav.friends': 'الأصدقاء',
        'nav.settings': 'الإعدادات',
        'profile.friends': 'الأصدقاء',
        'feed.createPost': 'إنشاء منشور',
        'feed.yourStory': 'قصتك',
        'feed.like': 'إعجاب',
        'feed.comment': 'تعليق',
        'feed.share': 'مشاركة',
    },
};